<!DOCTYPE html>
<html>
<head>
<title>basic :: JavaScript node access</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.gallery {
	margin-top: 60px;
}
.gallery img {
	width: 200px;
}
</style>
<script>
window.addEventListener("load", function(){
	// 버튼을 통해 이미지가 순환되는 갤러리 구현
	var prependBtn=document.getElementById("prepend");
	var appendBtn=document.getElementById("append");
	var gallery=document.querySelector(".gallery");

	prependBtn.addEventListener("click", function(){
		/*
		var lastChild=gallery.lastElementChild;
		// console.log(lastChild);

		// 노드의 속성 읽기
		// element.getAttribute(attributename)
		// Return Value : A String
		var preSrc=lastChild.getAttribute("src");
		var preAlt=lastChild.getAttribute("alt");
		// console.log("src : "+preSrc+", alt : "+preAlt);

		// 노드 삭제
		// node.removeChild(node)
		// Return Value : A Node object
		gallery.removeChild(lastChild);

		var newNode=document.createElement("img");
		newNode.setAttribute("src", preSrc);
		newNode.setAttribute("alt", preAlt);
		gallery.insertBefore(newNode, gallery.firstElementChild);
		*/

		var lastChild=gallery.lastElementChild;
		var newNode=lastChild.cloneNode(true);
		gallery.removeChild(lastChild);
		gallery.insertBefore(newNode, gallery.firstElementChild);
	});
	appendBtn.addEventListener("click", function(){
		/*
		var firstChild=gallery.firstElementChild;
		// console.log(firstChild);

		var preSrc=firstChild.getAttribute("src");
		var preAlt=firstChild.getAttribute("alt");
		gallery.removeChild(firstChild);

		var newNode=document.createElement("img");
		newNode.setAttribute("src", preSrc);
		newNode.setAttribute("alt", preAlt);
		gallery.appendChild(newNode);
		*/

		var firstChild=gallery.firstElementChild;
		var newNode=firstChild.cloneNode(true);
		gallery.removeChild(firstChild);
		gallery.appendChild(newNode);
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript node access</h1>
<div class="container">
	<button id="prepend" title="prepend">prepend</button>
	<button id="append" title="append">append</button>
	<div class="gallery">
		<img src="images/slide1.jpg" alt="slide1">
		<img src="images/slide2.jpg" alt="slide2">
		<img src="images/slide3.jpg" alt="slide3">
		<img src="images/slide4.jpg" alt="slide4">
	</div>
</div>
</body>
</html>